<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>Elizabeth's portfolio | Cooming soom</title>
    <meta name="description" content="בקרוב!" />
    <meta name="keywords" content="Elizabeth's studential portfolio'" />
    <meta name="author" content="Elizabeth Baram" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Assistant">

</head>
<body>
    <nav id="sideNav">
        <ul>
            <li><a href="https://www.instagram.com/elizabethbaram/"> <div class="insta"></div> </a> </li>
            <li><a href="https://www.facebook.com/elizabethbaram"> <div class="face"></div> </a></li>
            <li><a href="https://www.linkedin.com/in/elizabeth-baram-287343111/"> <div class="linkd"></div> </a></li>
        </ul>
    </nav>

    <div id="container">
        <nav id="nav1">
            <ul>
                <li><a href="index.html">דף הבית</a></li>
                <li>
                    שנה א'
                    <ul>
                        <li><a href="visualDesign.html">קורס תקשורת חזותית</a></li>
                        <li><a href="graphics.html">קורס גרפיקה ממוחשבת</a></li>
                        <li><a href="Knowledge.html">קורס ארגון וייצוג ידע</a></li>
                        <li><a href="UiUx.html">קורס אפיון ממשק משתמש</a></li>
                    </ul>
                </li>
                <li>
                    שנה ב'
                    <ul>
                        <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                        <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                        <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                        <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                    </ul>
                </li>
                <li>
                    שנה ג'
                    <ul>
                        <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                        <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                        <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                        <li><a href="comingSoon.html">פרויקט גמר</a></li>
                    </ul>
                </li>
                <li><a href="aboutMe.html">אודות</a></li>
                <li><a href="contact.html">צרו קשר</a></li>
            </ul>
        </nav>
        <br />
        <h3>אווווופס</h3>
        <p>
            העמוד שחיפשתם לא קיים עדיין...
            כנראה שפשוט עוד לא למדתי את הקורס הזה. <br />
            אתם יותר ממוזמנים לחזור בעוד שנה-שנתיים, עד אז כל האתר יהיה גמור!
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div id="space"></div>
        <footer>
            <div id="line"></div>
            <nav id="nav2">
                <ul>
                    <li><b>שנה א'</b></li>
                    <li><a href="visualDesign.html">קורס תקשורת חזותית</a></li>
                    <li><a href="graphics.html">קורס גרפיקה ממוחשבת</a></li>
                    <li><a href="Knowledge.html">קורס ארגון וייצוג ידע</a></li>
                    <li><a href="UiUx.html">קורס אפיון ממשק משתמש</a></li>
                </ul>
            </nav>

            <nav id="nav2">
                <ul>
                    <li><b>שנה ב'</b></li>
                    <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                    <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                    <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                    <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                </ul>
            </nav>

            <nav id="nav2">
                <ul>
                    <li><b>שנה ג'</b></li>
                    <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                    <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                    <li><a href="comingSoon.html">קורס עתידי מגניב כלשהו</a></li>
                    <li><a href="comingSoon.html">פרויקט גמר</a></li>
                </ul>
            </nav>

            <nav id="nav2">
                <ul>
                    <li><a href="comingSoon.html"></a></li>
                    <li><a href="index.html">דף הבית</a></li>
                    <li><a href="aboutMe.html">אודות</a></li>
                    <li><a href="contact.html">צור קשר</a></li>
                </ul>
            </nav>

        </footer>

    </div>
</body>
</html>
